---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/27/20, 11:12 PM
Description: Watching Server

java.lang.Error
	at app//wp.a(SourceFile:884)
	at app//xb.a(SourceFile:479)
	at app//xv.a(SourceFile:848)
	at app//qd.a(SourceFile:122)
	at app//qd.a(SourceFile:8)
	at app//lv.a(SourceFile:21)
	at app//lv$$Lambda$2653/0x000000084084f840.run(Unknown Source)
	at app//tb.run(SourceFile:18)
	at app//ais.c(SourceFile:144)
	at app//aiw.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:743)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:138)
	at app//ais.w(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.ba(SourceFile:725)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:719)
	at app//ais.bk(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:703)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:659)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//wp.a(SourceFile:884)
	at app//xb.a(SourceFile:479)
	at app//xv.a(SourceFile:848)
	at app//qd.a(SourceFile:122)
	at app//qd.a(SourceFile:8)
	at app//lv.a(SourceFile:21)
	at app//lv$$Lambda$2653/0x000000084084f840.run(Unknown Source)
	at app//tb.run(SourceFile:18)
	at app//ais.c(SourceFile:144)
	at app//aiw.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:743)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:138)
	at app//ais.w(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.ba(SourceFile:725)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:719)
	at app//ais.bk(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:703)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@40faef6c
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@40faef6c
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@61027333
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@61027333
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=13 WAITING on java.util.concurrent.ForkJoinPool@5df434c6
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5df434c6
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=14 WAITING on java.util.TaskQueue@1f5e7dca
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1f5e7dca
	at java.base@11.0.7/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=16 TIMED_WAITING
	at java.base@11.0.7/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:94)


"Server thread" prio=5 Id=15 RUNNABLE
	at app//wp.a(SourceFile:884)
	at app//xb.a(SourceFile:479)
	at app//xv.a(SourceFile:848)
	at app//qd.a(SourceFile:122)
	at app//qd.a(SourceFile:8)
	at app//lv.a(SourceFile:21)
	at app//lv$$Lambda$2653/0x000000084084f840.run(Unknown Source)
	at app//tb.run(SourceFile:18)
	...


"DestroyJavaVM" prio=5 Id=18 RUNNABLE


"Server console handler" daemon prio=5 Id=19 RUNNABLE (in native)
	at java.base@11.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.7/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@1733bf29
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@65dacd17
	at java.base@11.0.7/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1974976e
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1974976e
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=22 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=23 WAITING on java.lang.String@752819a7
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@752819a7
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840788040.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=24 WAITING on java.lang.String@752819a7
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@752819a7
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840788040.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=25 WAITING on java.lang.String@752819a7
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@752819a7
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840788040.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=26 WAITING on java.lang.String@752819a7
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@752819a7
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840788040.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=27 WAITING on java.lang.String@752819a7
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@752819a7
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840788040.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=28 WAITING on java.lang.String@752819a7
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@752819a7
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2321/0x0000000840788040.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=29 RUNNABLE
	at java.management@11.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 4.15.0-66-generic
	Java Version: 11.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 287493904 bytes (274 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 7 / 20; [xe['Jayzee'/313, l='Ragnarok', x=-72.04, y=69.00, z=-284.74], xe['Diegosuwu'/312, l='Ragnarok', x=118.57, y=61.00, z=-1132.88], xe['Angelo177'/10559, l='Ragnarok', x=-124.16, y=73.00, z=-377.66], xe['Ras'/15526, l='Ragnarok', x=-17.64, y=82.00, z=-167.59], xe['Sioco'/20767, l='Ragnarok', x=-259.30, y=11.00, z=-278.30], xe['Dyamii'/258, l='Ragnarok', x=-9.29, y=69.00, z=-315.04], xe['Opalis'/10294, l='Ragnarok', x=-35.65, y=83.00, z=-246.14]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)